<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>home work - 4</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,700i,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700i&display=swap" rel="stylesheet">
</head>
<body>
  
<header>
  <div class="container">
    <a href="index.html"><div class="logo"><img src="img/logo.png" alt="ForkIO"><p>Fork<span>IO</span></p></div></a>
    <nav class="menu visibl-lg">
      <a href="#">Overview</a>
      <a href="#">About Fork</a>
      <a href="#">Buying Options</a>
      <a href="#">Support</a>
      <button class="input_knopka">Buy Now</button>
    </nav>
    <div class="hamburger-menu">
      <button class="input_knopka">Buy Now</button>
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item menu__item-bor" href="#">Overview</a></li>
        <li><a class="menu__item menu__item-bor" href="#">About Fork</a></li>
        <li><a class="menu__item menu__item-bor" href="#">Buying Options</a></li>
        <li><a class="menu__item menu__item-bor" href="#">Support</a></li>
        <li><p class="menu__item">Follow Us</p>
        <nav>
          <a href="#"><img src="img/github-2.png" alt="github"></a>
          <a href="#"><img src="img/twitter-2.png" alt="twitter"></a>
          <a href="#"><img src="img/fb-2.png" alt="fb"></a>
        </nav>
        </li>
      </ul>
    </div>
  </div>
</header>
 <section class="fork-app">
  <div class="container">
    <h1>Fork App</h1>
    <h2>A real gamechanger in the world of web development</h2>
    <p class="version">v. 2.8 For Mac and Windows</p> 
  </div>
</section>
<section class="download">
    <div class="container">
      <div class="button">
        <button class="btn">Download For Free Now</button>
        <p>Unlimited 30-Days Trial Period</p>
      </div>

      <div class="editor">
        <h2>Revolutionary editor</h2>
        <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <figure><img src="img/github.jpg" alt="github"></figure>
      </div> 
    </div>
  </section>
<section class="features">
  <div class="container">
    <ul class="features-list">
      <li>
        <figure>
          <img src="img/web-better.png" alt="web better">
        </figure>
        <div class="features-text">
          <h3>Created to Make A Better Web</h3>
          <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        </div>
      </li>
      <li>
        <figure>
          <img src="img/powerful-tool.png" alt="powerful">
        </figure>
        <div class="features-text">
          <h3>Infinite Customization</h3>
          <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
      </li>
      <li>
        <figure>
          <img src="img/stuff.png" alt="">
        </figure>
        <div class="features-text">
          <h3>Experimental Features</h3>
          <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
      </li>
      <li>
        <figure>
          <img src="img/web-better-2.png" alt="">
        </figure>
        <div class="features-text">
          <h3>Time-Saving Power Tools</h3>
          <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
      </li>
    </ul>
    <div class="right-features"> 
      <h2> &lt; Here is what you get &gt;</h2>
      <figure>
        <img src="img/fork.png" alt="fork" height="629" width="1189">
      </figure>
    </div>
  </div>
</section>
<section class="social">
<div class="carousel-wrapper">
  <span id="item-1"></span>
  <span id="item-2"></span>
  <span id="item-3"></span>
  <div class="carousel-item item-1">
    <div class="reviews">
        <figure class="reviews-info">
          <img src="img/photo.png" alt="photo">
          <figcaption>
            Steven Strange
            <p class="signature">@DoctorS</p>
          </figcaption>
        </figure>
    <p class="social-rev"><span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
    <h4>2 hours ago</h4>
    </div>
    <a class="arrow arrow-prev" href="#item-3"></a>
    <a class="arrow arrow-next" href="#item-2"></a>
  </div>
  <div class="carousel-item item-2">
    <div class="reviews">
        <figure class="reviews-info">
          <img src="img/photo.png" alt="photo">
          <figcaption>
            Steven Strange
            <p class="signature">@DoctorS</p>
          </figcaption>
        </figure>
    <p class="social-rev"><span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
    <h4>2 hours ago</h4>
    </div>
    <a class="arrow arrow-prev" href="#item-1"></a>
    <a class="arrow arrow-next" href="#item-3"></a>
  </div>
  <div class="carousel-item item-3">
    <div class="reviews">
        <figure class="reviews-info">
          <img src="img/photo.png" alt="photo">
          <figcaption>
            Steven Strange
            <p class="signature">@DoctorS</p>
          </figcaption>
        </figure>
    <p class="social-rev"><span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
    <h4>2 hours ago</h4>
    </div>
    <a class="arrow arrow-prev" href="#item-2"></a>
    <a class="arrow arrow-next" href="#item-1"></a>
  </div>
</div>
<div class="container">
    <div class="block-social-link">
      <button class="btn-social github"><img src="img/github.png" alt="github" class="social-img"> GitHub</button>
      <h4>7 352 Followers</h4>
    </div>
    <div class="block-social-link">
      <button class="btn-social twitter"><img src="img/twitter.png" alt="twitter" class="social-img">Twitter</button>
      <h4>136 312 Followers</h4>
    </div>
    <div class="block-social-link">
      <button class="btn-social fb"><img src="img/fb.png" alt="fb" class="social-img">Facebook</button>
      <h4>218 092 Subscribers </h4>
    </div>
</div>
</section>




<section class="people">
  <div class="container">

    <h2>People Are Talking About Fork</h2>
    <div class="talking">
      <figure>
        <div class="img-talking">
          <img src="img/smashing.png" alt="smashing">
        </div>
        <figcaption>
          <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </figcaption> 
      </figure>
      <figure>
        <div class="img-talking">
          <img src="img/codrops.png" alt="codrops">
        </div>
        <figcaption>
          <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </figcaption> 
      </figure>
      <figure>
        <div class="img-talking">
          <img src="img/w.png" alt="codrops">
        </div>
        <figcaption>
          <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </figcaption>
      </figure>
      <figure>
        <div class="img-talking">
          <img src="img/pixel-buddha.png" alt="codrops">
        </div>
        <figcaption>
          <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </figcaption>
      </figure>
    <figure>
      <div class="img-talking">
        <img src="img/creativ-bloq.png" alt="codrops">
      </div>
      <figcaption>
        <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
      </figcaption>
    </figure>
    <figure>
      <div class="img-talking">
        <img src="img/tnw.png" alt="codrops">
      </div>
      <figcaption>
        <p>Fusce pharetra erat id odio blandit, nec 
    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
      </figcaption>
    </figure>
    </div>
    <hr class="line">
  </div>
</section>
<section class="subscription">
  <div class="container">
    <h2>Fork Subscription Pricing</h2>
    <div class="pricing">
      <div class="pric">
        <div class="pric-head">
          <h3>
            Students
          </h3>
        </div>
        <p class="cost">
          $29
        </p>
        <p class="month">
          per month
        </p>
        <hr class="pric-line">
        <ul>
          <li>Personal License</li>
        </ul>  
      <button class="btn-purchase">purchase</button>
      </div>
      <div class="pric">
        <div class="pric-head">
          <h3>
            professional
          </h3>
        </div>
        <p class="cost">
          $59
        </p>
        <p class="month">
          per Month
        </p>
        <hr class="pric-line">
        <ul>
          <li>Professional License</li>
          <li>Email Support</li>
        </ul> 
      <button class="btn-purchase">purchase</button>
      </div>


      <div class="pric">
        <div class="pric-head">
          <h3>
            agency
          </h3>
        </div>
        <p class="cost">
          $99
        </p>
        <p class="month">
          per month
        </p>
        <hr class="pric-line">
        <ul>
          <li>1-12 Team Members</li>
          <li>Phone Support</li>
        </ul>
      <button class="btn-purchase">purchase</button>
      </div>


      <div class="pric">
        <div class="pric-head">
          <h3>
            enterprise
          </h3>
       </div>
        <p class="cost">
         $159
        </p>
        <p class="month">
         per month
        </p>
        <hr class="pric-line">
        <ul>
          <li>Unlimited Team Members</li>
          <li>24/ 7 Phone Support</li>
        </ul>
      <button class="btn-purchase">purchase</button>
      </div>
    </div> 
    <p class="subscription-text">
      Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </div>
</section>
<section class="subscribe">
  <div class="container">
    <h2>Subscribe To Our Newsletter</h2>
    <form action="#">
    <input type="email" name="email" class="email" value="Email..." />
    <button class="btn-subscribe">Subscribe</button>
    </form>
  </div>
</section>
<section class="blog">
  <div class="container">
    <div class="release">
      <h2>New in Release 2.8</h2>
      <div class="blog-item">
        <h3>
          Fully Available: Live Preview Support for Multiple Browsers
        </h3>
        <p>
          Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. 
        </p>
      </div>
      <div class="blog-item">
        <h3>
          Improved Support for Typing 
        </h3>
        <p>
          Nulla purus quam, pulvinar sed ante et, feugiat maximus velit. Donec eu elit mauris. 
        </p>
      </div>
      <div class="blog-item">
        <h3>
          Improved Stability
        </h3>
        <p>
          Proin id ligula eget massa tincidunt molestie. Morbi urna lectus, molestie vel quam vel, iaculis fermentum nunc. Morbi imperdiet, leo in interdum pretium.
        </p>
      </div>
      <button class="btn-blog">Go to Release Log</button>
    </div>
    <div class="extensions">
      <h2>Popular Extensions</h2>
      <div class="blog-item">
        <h3>
          Custom Themes 1.1
        </h3>
        <p>
          Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper. 
        </p>
      </div>
      <div class="blog-item">
        <h3>
          Filter Forge
        </h3>
        <p>
          Nulla purus quam, pulvinar sed et, feugiat maximus velit.
        </p>
      </div>
      <div class="blog-item">
        <h3>
          WebZap
        </h3>
        <p>
          Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.
        </p>
      </div>
      <div class="blog-item">
        <h3>
          Renamy
        </h3>
        <p>
          Vivamus consectetur suscipit elit, ut lacinia diam elementum et.
        </p>
      </div>
        <button class="btn-blog">Go to Marketplace</button>
    </div>
    <div class="new-blog">
      <h2>New From the Blog</h2>
        <div class="blog-item">
          <h3>
            Morbi imperdiet, leo in interdum pretium.
          </h3>
          <p>
            February 18, 2015
          </p>
        </div>
        <div class="blog-item">
          <h3>
            Donec orci ante, porta vel nulla quis, aliquet hendrerit leo.
          </h3>
          <p>
            February 12, 2015
          </p>
        </div>
        <div class="blog-item">
          <h3>
            Suspendisse egestas vulputate luctus.
          </h3>
          <p>
            February 6, 2015
          </p>
        </div>
        <div class="blog-item">
          <h3>
            Quisque varius ante lorem, eget pretium purus hendrerit a egestas. 
          </h3>
          <p>
            February 2, 2015
          </p>
        </div>
        <div class="blog-item">
          <h3>
            Phasellus in augue risus. 
          </h3>
          <p>
            January 23, 2015
          </p>
        </div>
      <button class="btn-blog">Go to Blog</button>
    </div>
</div>
</section>


<footer>
  <div class="container">
    <div class="footer-block-1">
      <div class="logo"><img src="img/logo.png" alt="ForkIO"><p>Fork<span>IO</span></p></div>
      <p class="footer-text">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</p>
    </div>

    <div class="footer-block footer-list">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Overview</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Buying</a></li>
          <li><a href="#">Options</a></li>
          <li><a href="#">Support</a></li>
        </ul>
    </div>
      <div class="footer-block">
        <p class="phone">347 567 78 90</p>
        <p class="avalible">AVAILABLE FROM 12PM - 18PM</p>
        
        <h4>New York, NY</h4>

        <p class="adress">560 Judah St & 15th Ave, Apt 5 <br>
        San Francisco, CA, 230903</p>
    </div>
    <div class="footer-block">
      <h4>Info</h4>
      <p class="adress">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
    </div>
</div>
</footer>



</body>
</html>











